user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Разрешаем 10 запросов в секунду с возможностью буста до 20
    limit_req_zone $binary_remote_addr zone=one:20m rate=100r/s;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:4000;
    }

    server {
        listen 443 ssl;
        server_name ${SITE_URL};
        if ($host != "${SITE_URL}") {
            return 301 https://${SITE_URL}$request_uri;
        }

        # SSL Сертификаты
        ssl_certificate /etc/letsencrypt/live/${SITE_URL}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SITE_URL}/privkey.pem;

        # SSL настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ${ALLOWED_IP};";
        add_header Referrer-Policy "same-origin";

        # Создаем защищенную зону
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Проксирование к фронтенду (Next.js)
        location / {
            allow ${ALLOWED_HOME_IP};  # ваш IP
            allow ${ALLOWED_MOBILE_IP};  # ваш IP
            deny all;       # запретить остальным

            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Проксирование к бэкенду (GraphQL API)
        location /graphql {
            allow ${ALLOWED_HOME_IP};  # ваш IP
            allow ${ALLOWED_MOBILE_IP};  # ваш IP
            deny all;       # запретить остальным

            proxy_pass http://backend/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}